{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerDB": "Server=localhost:8002;Database=ObraDB;Uid=sa;Pwd=yourStrong(!)Password;TrustServerCertificate=True"
  }
}